.card-item {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  padding: 19px 0 9px;

  @include above($tablet-width) {
    background-image: linear-gradient(to bottom, $basic-white 82px, $basic-grey 82px, $basic-grey);
    padding: 0;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    left: 50%;
    width: 100vw;
    height: 1px;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: $basic-light-grey;

    @include above($tablet-width) {
      display: none;
    }
  }

  @include above($desktop-width) {
    background-image: linear-gradient(to bottom, $basic-white 82px, $basic-grey 82px, $basic-grey);
    padding-bottom: 20px;
  }
}

.card-item__link {
  color: $special-dark-grey2;
  margin-bottom: 15px;

  &:hover {
    color: $special-grey3;
  }

  &:focus {
    color: $special-grey;
  }

  @include above($tablet-width) {
    grid-column: 1/-1;
    text-align: -webkit-center;
    margin-bottom: 18px;
  }

  @include above($desktop-width) {
    margin-bottom: 25px;
    padding-left: 8px;
  }
}

.card-item__title {
  @include font-size (16px, 20px, 400);
  font-family: $primary-text;
  margin: 0;
  text-transform: uppercase;
  width: 60%;

  @include above($tablet-width) {
    @include font-size (20px, 24px, 400);
    margin: 0 auto;
    margin-bottom: 0;
    text-align: center;
    width: 50%;
  }

  @include above($desktop-width) {
    @include font-size (20px, 21px, 400);
    width: 60%;
  }
}

.card-item__wrap {
  grid-column: 2/3;
  margin-bottom: 24px;

  @include above($tablet-width) {
    grid-column: 1/-1;
    padding: 0 38px;
    margin-bottom: 36px;
  }

  @include above($desktop-width) {
    margin-bottom: 34px;
  }
}

.card-item__img {
  grid-column: 1/2;
  grid-row: 1/4;

  @include above($tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 73px;
    height: 172px;
    padding-left: 0;
  }
}

.card-item__btn {
  @include font-size (16px, 16px, 400);
  grid-column: 1/-1;
  margin-bottom: 20px;

  @include above($tablet-width) {
    padding: 10px 35px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  @include above($desktop-width) {
    width: 170px;
    margin-bottom: 20px;
  }
}

.card-item__img img {
  width: 140px;
  height: auto;

  @include above($tablet-width) {
    width: 324px;
  }

  @include above($desktop-width) {
    width: 245px;
  }
}
